{
  "folders": [
    {
      "path": "Programs"
    }
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "array": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "span": "cpp",
      "type_traits": "cpp",
      "tuple": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "iosfwd": "cpp",
      "bitset": "cpp",
      "__hash_table": "cpp",
      "unordered_map": "cpp",
      "__split_buffer": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "queue": "cpp",
      "stack": "cpp"
    }
  }
}
